@import "mixins.less";
html,
body {
    font-family: 'Architects Daughter', cursive, 'sans-serif';
    font-weight: 900;
    font-size: 20px;
    color: #918d8d;
}


table {
    td,
    th {
        .text-align;
    }
}

.btn {
    .transition(0.3s);
    font-weight: 900 !important;
    .colors(#e0950b;
    #fff);
    .border-color(#e0950b);
}

.btn:hover,
.btn:focus,
.btn:active .btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    color: #5cb3eb !important;
    background: #fff !important;
    border-color: #5cb3eb !important;
}

.glyphicon {
    .color(#e0950b);
}

.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover {
    background: none;
    .border-color(#222);
}

.navbar-inverse .navbar-toggle .icon-bar {
    background: #e0950b;
}

.navbar-inverse .navbar-toggle {
    .border-color(#222);
}

.empty,
.empty-jade,
.edit-empty,
.error,
.createError,
.usererror,
.exist-jade {
    animation: 0.5s errorShow forwards;
}

.error-hide {
    animation: 0.5s errorHide forwards;
}

.room {
    .transition(0.2s);
    border: 1px solid #fff;
    .text-align;
    &:hover {
        border: 1px solid #e0950b;
        cursor: pointer;
    }
}

.navbar-nav > li > .dropdown-menu {
    .width(100%);
}

.btn-create {
    display: block !important;
    margin: 0 auto;
    .width(20%);
}

.display {
    height: 315px;
    overflow-y: scroll;
}

.username {
    font-weight: bold;
    .color(#5cb3ea);
}
.edit-div {
    text-align:center;
    margin-top:20px;
}
.show-users li a {
    color: #e0950b !important;
    font-weight: bold !important;
    font-size: 15px;
}

.users-online,
.show-users {
    color: #e0950b !important;
    font-weight: bold !important;
    .text-align;
    animation: 1s users-anim forwards;
}
.div-height {
    height:80px;
}
.online {
    .color(#e0950b);
}

.chat-room {
    animation: 1s chatRoom forwards;
    .color(#5cb3eb);
    height:35px;
}

.show-message {
    animation: 0.5s showMessage forwards;
}

@keyframes users-anim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes showMessage {
    0% {
        opacity: 0
    }
    ;
    100% {
        opacity: 1
    }
    ;
}

@keyframes chatRoom {
    0% {
        transform: translateX(500px;
        )
    }
    ;
    100% {
        transform: translateX(200px;
        )
    }
    ;
}

@keyframes errorShow {
    0% {
        opacity: 0;
        transform: translateY(-200px)
    }
    ;
    100% {
        opacity: 1;
        transform: translateY(0px)
    }
    ;
}

@keyframes errorHide {
    0% {
        opacity: 1;
        transform: translateX(0px)
    }
    ;
    100% {
        opacity: 0;
        transform: translateX(-200px);
        display: none;
    }
    ;
}

@media screen and (max-width: 991px) {
    .chat-room {
        animation: 1s chatRoom forwards;
        .color(#5cb3eb);
    }
    .send {
        margin-bottom: 20px;
    }
    @keyframes chatRoom {
        0% {
            transform: translateX(500px);
        }
        ;
        100% {
            transform: translateX(0px);
        }
        ;
    }
}

@media screen and (max-width: 768px) {
    .btn-create {
        .width(35%);
    }
}

@media screen and (max-width: 480px) {
    .btn-create {
        .width(50%);
    }
}