.navbar-inverse .navbar-nav {
    li {
        transition: 0.3s linear all;
        &:hover {
            text-shadow: 0.5px 0.5px 0.5px #fff;
        }
    }
}

.li-navbar {
    color: #fff;
    s text-shadow: 0.5px 0.5px 0.5px #fff;
}

.text-align {
    text-align: center;
}

.container {
    h1 {
        margin: 0 auto;
        .text-align;
    }
}

.transition(@a) {
    transition: @a linear all;
}

.width(@a) {
    width: @a;
}

.color(@a) {
    color: @a;
}

.border-color(@a) {
    border-color: @a;
}

.colors(@a;
@b) {
    color: @a;
    background: @b;
}